<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.medcare"
        tools:targetApi="31"
        android:networkSecurityConfig="@xml/network_security_config">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".auth.SignInActivity" android:exported="false" />
        <activity android:name=".auth.SignUpProfessionalActivity" android:exported="false" />
        <activity android:name=".admin.PendingVerificationActivity" android:exported="false" />
        <activity android:name=".admin.AdminDashboardActivity" android:exported="false" android:theme="@style/Theme.medcare.NoActionBar" />
         <activity android:name=".auth.SignUpPatientActivity" android:exported="false" />
        <activity android:name=".map.MapActivity" android:exported="false" />

    </application>
</manifest>