<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Main application theme -->
    <style name="Theme.medcare" parent="Theme.Material3.DayNight">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorPrimaryContainer">@color/purple_700</item>
        <item name="android:statusBarColor">?attr/colorPrimaryContainer</item>
    </style>

    <!-- NoActionBar variant -->
    <style name="Theme.medcare.NoActionBar" parent="Theme.Material3.DayNight">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorPrimaryContainer">@color/purple_700</item>
        <item name="android:statusBarColor">?attr/colorPrimaryContainer</item>
    </style>

</resources>
