<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:fillColor="#FF000000"
      android:pathData="M810.7,170.7h-42.7L768,106.7a21.3,21.3 0,0 0,-21.3 -21.3h-42.7a21.3,21.3 0,0 0,-21.3 21.3L682.7,170.7L341.3,170.7L341.3,106.7a21.3,21.3 0,0 0,-21.3 -21.3h-42.7a21.3,21.3 0,0 0,-21.3 21.3L256,170.7L213.3,170.7a85.3,85.3 0,0 0,-85.3 85.3v554.7a85.3,85.3 0,0 0,85.3 85.3h597.3a85.3,85.3 0,0 0,85.3 -85.3L896,256a85.3,85.3 0,0 0,-85.3 -85.3zM810.7,810.7L213.3,810.7L213.3,341.3h597.3zM451.8,676.3a20.5,20.5 0,0 0,29.9 0l181.3,-180.9a21.8,21.8 0,0 0,0 -30.3l-23,-22.6a21.8,21.8 0,0 0,-30.3 0l-143.4,143.4 -52.5,-52.9a21.8,21.8 0,0 0,-30.3 0l-22.6,21.8a21.3,21.3 0,0 0,0 29.9z"/>
</vector>
