<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M304.43,147.4H275.38v-29.05c0,-10.71 -8.68,-19.39 -19.39,-19.39c-10.71,0 -19.39,8.68 -19.39,19.39V147.4h-29.05c-10.71,0 -19.39,8.68 -19.39,19.39s8.68,19.39 19.39,19.39h29.05v29.05c0,10.71 8.68,19.39 19.39,19.39c10.71,0 19.39,-8.68 19.39,-19.39v-29.05h29.05c10.71,0 19.39,-8.68 19.39,-19.39C323.81,156.08 315.14,147.4 304.43,147.4z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M446.7,19.39C446.7,8.68 438.02,0 427.32,0H84.67C73.97,0 65.29,8.68 65.29,19.39c0,19.63 -0,395.99 -0,415.78c0,10.71 8.68,19.39 19.39,19.39h56.06v38.04c0,17.24 20.91,25.89 33.09,13.71l33.75,-33.74l33.74,33.73c12.11,12.11 33.09,3.66 33.09,-13.71v-38.04h152.94c10.71,0 19.39,-8.68 19.39,-19.39C446.72,423.13 446.7,234.43 446.7,19.39zM104.06,38.77h303.87v256.03H104.06V38.77zM235.62,445.79l-14.35,-14.35c-7.57,-7.57 -19.84,-7.57 -27.41,-0l-14.36,14.36c0,-22.53 0,-29.22 0,-51.73h56.12C235.62,416.6 235.62,423.29 235.62,445.79zM407.95,415.78H274.39v-21.71h94.99c10.71,0 19.39,-8.68 19.39,-19.39c0,-10.71 -8.68,-19.39 -19.39,-19.39H142.61c-10.71,0 -19.39,8.68 -19.39,19.39c0,10.07 7.68,18.34 17.5,19.29v21.81h-36.67v-82.21h303.89V415.78z"
      android:fillColor="#000000"/>
</vector>
