<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#0F172A" /> <!-- Appuyé : plus foncé -->
            <corners android:radius="24dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#1E3A8A" /> <!-- Couleur normale -->
            <corners android:radius="24dp" />
        </shape>
    </item>
</selector>
