<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122.88dp"
    android:height="119.35dp"
    android:viewportWidth="122.88"
    android:viewportHeight="119.35">
  <path
      android:fillColor="#FF000000"
      android:pathData="M57.49,29.2L57.49,23.53a14.41,14.41 0,0 1,-2 -0.93A12.18,12.18 0,0 1,50.44 7.5a12.39,12.39 0,0 1,2.64 -3.95A12.21,12.21 0,0 1,57 0.92,12 12,0 0,1 61.66,0 12.14,12.14 0,0 1,72.88 7.5a12.14,12.14 0,0 1,0 9.27,12.08 12.08,0 0,1 -2.64,3.94l-0.06,0.06a12.74,12.74 0,0 1,-2.36 1.83,11.26 11.26,0 0,1 -2,0.93L65.82,29.2L94.3,29.2a15.47,15.47 0,0 1,15.42 15.43v2.29L115,46.92a7.93,7.93 0,0 1,7.9 7.91L122.9,73.2A7.93,7.93 0,0 1,115 81.11h-5.25v2.07A15.48,15.48 0,0 1,94.3 98.61L55.23,98.61L31.81,118.72a2.58,2.58 0,0 1,-3.65 -0.29,2.63 2.63,0 0,1 -0.63,-1.85l1.25,-18h-0.21A15.45,15.45 0,0 1,13.16 83.18L13.16,81.11L7.91,81.11A7.93,7.93 0,0 1,0 73.2L0,54.83a7.93,7.93 0,0 1,7.9 -7.91h5.26v-2.3A15.45,15.45 0,0 1,28.57 29.2L57.49,29.2ZM82.74,47.32a9.36,9.36 0,1 1,-9.36 9.36,9.36 9.36,0 0,1 9.36,-9.36ZM40.16,47.32a9.36,9.36 0,1 1,-9.36 9.36,9.36 9.36,0 0,1 9.36,-9.36ZM46.54,78.68a2.28,2.28 0,0 1,-0.38 -0.38,2.18 2.18,0 0,1 -0.52,-1.36 2.21,2.21 0,0 1,0.46 -1.39,2.4 2.4,0 0,1 0.39,-0.39 3.22,3.22 0,0 1,3.88 -0.08A22.36,22.36 0,0 0,56 78.32a14.86,14.86 0,0 0,5.47 1A16.18,16.18 0,0 0,67 78.22,25.39 25.39,0 0,0 72.75,75a3.24,3.24 0,0 1,3.89 0.18,3 3,0 0,1 0.37,0.41 2.22,2.22 0,0 1,0.42 1.4,2.33 2.33,0 0,1 -0.58,1.35 2.29,2.29 0,0 1,-0.43 0.38,30.59 30.59,0 0,1 -7.33,4 22.28,22.28 0,0 1,-7.53 1.43A21.22,21.22 0,0 1,54 82.87a27.78,27.78 0,0 1,-7.41 -4.16l0,0ZM94.29,34.4L28.57,34.4A10.26,10.26 0,0 0,18.35 44.63L18.35,83.18A10.26,10.26 0,0 0,28.57 93.41h3.17a2.61,2.61 0,0 1,2.41 2.77l-1,14.58L52.45,94.15a2.56,2.56 0,0 1,1.83 -0.75h40a10.26,10.26 0,0 0,10.22 -10.23L104.5,44.62A10.24,10.24 0,0 0,94.29 34.4Z"/>
</vector>
