<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122.88dp"
    android:height="110.11dp"
    android:viewportWidth="122.88"
    android:viewportHeight="110.11">
  <path
      android:pathData="M58.28,9.52h6.31a2.15,2.15 0,0 1,2.15 2.14v6.86H73.6a2.16,2.16 0,0 1,2.14 2.15V27a2.16,2.16 0,0 1,-2.14 2.15H66.74v6.67a2.16,2.16 0,0 1,-2.15 2.15H58.28a2.16,2.16 0,0 1,-2.14 -2.15V29.12H49.28A2.16,2.16 0,0 1,47.14 27V20.66a2.15,2.15 0,0 1,2.14 -2.14h6.86V11.66a2.15,2.15 0,0 1,2.14 -2.14Z"
      android:fillColor="#d8453e"
      android:fillType="evenOdd"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M53.29,82.87h16.3A3.15,3.15 0,0 1,72.73 86v20.9h16.1L88.83,3.2h-55L33.83,106.91L50.15,106.91L50.15,86a3.15,3.15 0,0 1,3.14 -3.14ZM30.59,106.87h0L30.59,34.13L3.2,34.13v72.78ZM92.03,106.87h27.65L119.68,34.13L92,34.13v72.78ZM1.6,110.11a1.6,1.6 0,0 1,-1.6 -1.6L0,33.27a2.36,2.36 0,0 1,2.35 -2.35L30.59,30.92L30.59,2.81a2.79,2.79 0,0 1,0.82 -2h0a2.86,2.86 0,0 1,2 -0.82L89.22,-0.01a2.84,2.84 0,0 1,2 0.82l0.12,0.14A2.76,2.76 0,0 1,92 2.81L92,30.92h28.48a2.35,2.35 0,0 1,1.66 0.69h0a2.37,2.37 0,0 1,0.69 1.66v75.23a1.6,1.6 0,0 1,-1.6 1.6ZM100.5,69.58L112,69.58a0.24,0.24 0,0 1,0.26 0.2L112.26,75a0.24,0.24 0,0 1,-0.26 0.2L100.5,75.2c-0.14,0 -0.27,-0.09 -0.27,-0.2L100.23,69.78c0,-0.11 0.13,-0.2 0.27,-0.2ZM10.79,69.58L22.25,69.58c0.15,0 0.27,0.09 0.27,0.2L22.52,75c0,0.11 -0.12,0.2 -0.27,0.2L10.79,75.2c-0.14,0 -0.27,-0.09 -0.27,-0.2L10.52,69.78c0,-0.11 0.12,-0.2 0.27,-0.2ZM100.5,58.16L112,58.16a0.24,0.24 0,0 1,0.26 0.2v5.22c0,0.1 -0.12,0.19 -0.26,0.19L100.5,63.77c-0.14,0 -0.27,-0.09 -0.27,-0.19L100.23,58.36c0,-0.11 0.13,-0.2 0.27,-0.2ZM100.5,46.74L112,46.74a0.24,0.24 0,0 1,0.26 0.2v5.22c0,0.1 -0.12,0.19 -0.26,0.19L100.5,52.35c-0.14,0 -0.27,-0.09 -0.27,-0.19L100.23,46.94c0,-0.11 0.13,-0.2 0.27,-0.2ZM10.79,58.16L22.25,58.16c0.15,0 0.27,0.09 0.27,0.2v5.22c0,0.1 -0.12,0.19 -0.27,0.19L10.79,63.77c-0.14,0 -0.27,-0.09 -0.27,-0.19L10.52,58.36c0,-0.11 0.12,-0.2 0.27,-0.2ZM10.79,46.74L22.25,46.74c0.15,0 0.27,0.09 0.27,0.2v5.22c0,0.1 -0.12,0.19 -0.27,0.19L10.79,52.35c-0.14,0 -0.27,-0.09 -0.27,-0.19L10.52,46.94c0,-0.11 0.12,-0.2 0.27,-0.2ZM72.79,64.34h8.81a0.27,0.27 0,0 1,0.27 0.27L81.87,74a0.27,0.27 0,0 1,-0.27 0.27L72.81,74.27a0.27,0.27 0,0 1,-0.27 -0.27L72.54,64.61a0.27,0.27 0,0 1,0.27 -0.27ZM56.58,64.34L66,64.34a0.27,0.27 0,0 1,0.27 0.27L66.27,74a0.27,0.27 0,0 1,-0.27 0.27L56.6,74.27a0.27,0.27 0,0 1,-0.27 -0.27L56.33,64.61a0.27,0.27 0,0 1,0.27 -0.27ZM41,64.34h8.81a0.28,0.28 0,0 1,0.27 0.27L50.08,74a0.28,0.28 0,0 1,-0.27 0.27L41,74.27a0.27,0.27 0,0 1,-0.27 -0.27L40.73,64.61a0.27,0.27 0,0 1,0.27 -0.27ZM72.81,46h8.81a0.27,0.27 0,0 1,0.27 0.27v9.43a0.27,0.27 0,0 1,-0.27 0.27L72.81,55.97a0.27,0.27 0,0 1,-0.27 -0.27L72.54,46.3a0.27,0.27 0,0 1,0.27 -0.27ZM56.6,46L66,46a0.27,0.27 0,0 1,0.27 0.27v9.43A0.27,0.27 0,0 1,66 56L56.6,56a0.27,0.27 0,0 1,-0.27 -0.27L56.33,46.3A0.27,0.27 0,0 1,56.6 46ZM41,46h8.81a0.28,0.28 0,0 1,0.27 0.27v9.43a0.28,0.28 0,0 1,-0.27 0.27L41,55.97a0.27,0.27 0,0 1,-0.27 -0.27L40.73,46.3A0.27,0.27 0,0 1,41 46Z"
      android:fillType="evenOdd"/>
</vector>
