<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122.88dp"
    android:height="99.53dp"
    android:viewportWidth="122.88"
    android:viewportHeight="99.53">
  <path
      android:pathData="M73.11,0c6.73,0 13.16,1.34 19.03,3.77c6.09,2.52 11.57,6.22 16.16,10.81l0,0c4.58,4.58 8.28,10.06 10.8,16.17c2.43,5.87 3.77,12.3 3.77,19.02c0,6.73 -1.34,13.16 -3.77,19.03c-2.52,6.09 -6.22,11.57 -10.81,16.16l0,0c-4.58,4.58 -10.06,8.28 -16.17,10.8c-5.87,2.43 -12.3,3.77 -19.02,3.77c-6.73,0 -13.16,-1.34 -19.03,-3.77c-6.09,-2.52 -11.57,-6.22 -16.15,-10.8l-0.01,-0.01c-4.59,-4.59 -8.28,-10.07 -10.8,-16.15c-0.78,-1.89 -1.45,-3.83 -2,-5.82c1.04,0.1 2.1,0.15 3.17,0.15c2.03,0 4.01,-0.18 5.94,-0.53c0.32,0.96 0.67,1.91 1.05,2.84c2.07,5 5.11,9.5 8.89,13.28c3.78,3.78 8.29,6.82 13.28,8.89c4.81,1.99 10.1,3.1 15.66,3.1c5.56,0 10.84,-1.1 15.66,-3.1c5,-2.07 9.5,-5.11 13.28,-8.89c3.78,-3.78 6.82,-8.29 8.89,-13.28c1.99,-4.81 3.1,-10.1 3.1,-15.66c0,-5.56 -1.1,-10.84 -3.1,-15.66c-2.07,-5 -5.11,-9.5 -8.89,-13.28c-3.78,-3.78 -8.29,-6.82 -13.28,-8.89c-4.81,-1.99 -10.1,-3.1 -15.66,-3.1c-5.56,0 -10.84,1.1 -15.66,3.1c-0.43,0.18 -0.86,0.37 -1.28,0.56c-1.64,-2.58 -3.62,-4.92 -5.89,-6.95c1.24,-0.64 2.51,-1.23 3.8,-1.77C59.96,1.34 66.38,0 73.11,0L73.11,0zM67.4,26.11c0,-1.22 0.5,-2.32 1.29,-3.12c0.8,-0.8 1.9,-1.29 3.12,-1.29s2.32,0.49 3.12,1.29c0.8,0.8 1.29,1.9 1.29,3.12v23.22l17.35,10.29c1.04,0.62 1.74,1.61 2.02,2.7c0.28,1.09 0.15,2.29 -0.47,3.33l0,0.01l0,0c-0.62,1.04 -1.61,1.74 -2.7,2.02c-1.09,0.28 -2.29,0.15 -3.33,-0.47l-0.01,0l0,0L69.67,55.69c-0.67,-0.37 -1.22,-0.91 -1.62,-1.55c-0.41,-0.67 -0.65,-1.46 -0.65,-2.3V26.11L67.4,26.11z"
      android:fillColor="#393939"/>
  <path
      android:pathData="M26.98,2.64c14.9,0 26.98,12.08 26.98,26.98c0,14.9 -12.08,26.98 -26.98,26.98C12.08,56.6 0,44.52 0,29.62C0,14.72 12.08,2.64 26.98,2.64L26.98,2.64zM32.26,19.83c1.21,-1.23 3.17,-1.23 4.39,-0.01c1.21,1.22 1.22,3.2 0.01,4.43l-5.3,5.37l5.3,5.38c1.2,1.22 1.18,3.19 -0.04,4.4c-1.22,1.21 -3.17,1.21 -4.37,-0.01l-5.27,-5.34l-5.28,5.35c-1.21,1.23 -3.17,1.23 -4.39,0.01c-1.21,-1.22 -1.22,-3.2 -0.01,-4.43l5.3,-5.37l-5.3,-5.38c-1.2,-1.22 -1.18,-3.19 0.04,-4.4c1.22,-1.21 3.17,-1.21 4.37,0.01l5.27,5.34L32.26,19.83L32.26,19.83z"
      android:fillColor="#D8453E"
      android:fillType="evenOdd"/>
</vector>
