<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="m6.5,0c-3.578,0 -6.5,2.922 -6.5,6.5s2.922,6.5 6.5,6.5c0.172,0 0.332,-0.02 0.5,-0.031v-2.031c-0.168,0.02 -0.328,0.063 -0.5,0.063c-2.496,0 -4.5,-2.004 -4.5,-4.5s2.004,-4.5 4.5,-4.5s4.5,2.004 4.5,4.5c0,0.172 -0.043,0.332 -0.063,0.5h2.031c0.012,-0.168 0.031,-0.328 0.031,-0.5c0,-3.578 -2.922,-6.5 -6.5,-6.5zM6.5,3c-0.277,0 -0.5,0.223 -0.5,0.5v2.5h-1.5c-0.277,0 -0.5,0.223 -0.5,0.5s0.223,0.5 0.5,0.5h2c0.277,0 0.5,-0.223 0.5,-0.5v-3c0,-0.277 -0.223,-0.5 -0.5,-0.5zM6.5,3"
      android:fillColor="#2e3436"
      android:fillAlpha="0.35"/>
  <path
      android:pathData="m11.715,8.012c-0.961,0.066 -1.863,0.48 -2.543,1.16c-1.563,1.563 -1.563,4.094 0,5.656s4.094,1.563 5.656,0s1.563,-4.094 0,-5.656c-0.82,-0.82 -1.957,-1.246 -3.113,-1.16zM10.586,9.582c0.254,0 0.512,0.102 0.707,0.297l0.707,0.707l0.707,-0.707c0.391,-0.391 1.023,-0.391 1.414,0s0.391,1.023 0,1.414l-0.707,0.707l0.707,0.707c0.391,0.391 0.391,1.023 0,1.414s-1.023,0.391 -1.414,0l-0.707,-0.707l-0.707,0.707c-0.391,0.391 -1.023,0.391 -1.414,0s-0.391,-1.023 0,-1.414l0.707,-0.707l-0.707,-0.707c-0.391,-0.391 -0.391,-1.023 0,-1.414c0.195,-0.195 0.453,-0.297 0.707,-0.297zM10.586,9.582"
      android:fillColor="#e01b24"/>
</vector>
