<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,0C326.69,0 390.69,28.66 437.02,74.98 483.34,121.31 512,185.31 512,256c0,70.69 -28.66,134.69 -74.98,181.02C390.69,483.35 326.69,512 256,512c-70.69,0 -134.69,-28.66 -181.02,-74.98C28.66,390.69 0,326.69 0,256 0,185.31 28.66,121.31 74.98,74.98 121.31,28.66 185.31,0 256,0z"
      android:fillColor="#FF343F"
      android:fillType="nonZero"/>
  <path
      android:pathData="M256,25.94c127.06,0 230.06,103 230.06,230.06 0,127.06 -103,230.06 -230.06,230.06 -127.06,0 -230.06,-103 -230.06,-230.06 0,-127.06 103,-230.06 230.06,-230.06z"
      android:fillColor="#D2DADA"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M256,44.29c116.92,0 211.7,94.78 211.7,211.7s-94.78,211.71 -211.7,211.71S44.29,372.92 44.29,256c0,-116.92 94.79,-211.7 211.71,-211.7z"
      android:fillColor="#E9F2F2"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M265.81,436.18c0,5.42 -4.4,9.82 -9.82,9.82 -5.42,0 -9.82,-4.4 -9.82,-9.82v-17.59c0,-5.42 4.4,-9.82 9.82,-9.82 5.42,0 9.82,4.4 9.82,9.82v17.59zM354.57,407.17c2.69,4.68 1.07,10.66 -3.6,13.34 -4.68,2.69 -10.66,1.07 -13.34,-3.61l-8.8,-15.24c-2.69,-4.68 -1.07,-10.65 3.61,-13.34 4.68,-2.69 10.65,-1.07 13.34,3.6l8.8,15.24zM157.44,104.83c-2.69,-4.68 -1.07,-10.65 3.6,-13.34 4.68,-2.69 10.65,-1.07 13.34,3.6l8.8,15.24c2.69,4.68 1.07,10.66 -3.6,13.34 -4.68,2.69 -10.66,1.07 -13.34,-3.6l-8.79,-15.24zM416.95,337.61c4.68,2.71 6.28,8.7 3.57,13.38 -2.71,4.68 -8.7,6.28 -13.38,3.57l-15.23,-8.8c-4.68,-2.71 -6.28,-8.7 -3.57,-13.38 2.71,-4.68 8.7,-6.28 13.38,-3.57l15.23,8.8zM95.05,174.38c-4.68,-2.71 -6.28,-8.7 -3.57,-13.38 2.71,-4.68 8.7,-6.28 13.38,-3.57l15.23,8.8c4.68,2.71 6.28,8.7 3.57,13.38 -2.71,4.68 -8.7,6.28 -13.38,3.57l-15.23,-8.8zM436.18,246.22c5.4,0 9.78,4.38 9.78,9.78 0,5.4 -4.38,9.78 -9.78,9.78l-17.59,-0c-5.4,0 -9.78,-4.38 -9.78,-9.78s4.38,-9.78 9.78,-9.78l17.59,0zM75.82,265.82c-5.42,0 -9.82,-4.4 -9.82,-9.82 0,-5.42 4.4,-9.82 9.82,-9.82h17.59c5.42,0 9.82,4.4 9.82,9.82 0,5.42 -4.4,9.82 -9.82,9.82L75.82,265.82zM407.17,157.43c4.68,-2.69 10.65,-1.07 13.34,3.61 2.69,4.68 1.07,10.65 -3.6,13.34l-15.24,8.79c-4.68,2.69 -10.65,1.07 -13.34,-3.61 -2.69,-4.68 -1.08,-10.65 3.6,-13.34l15.24,-8.79zM104.83,354.56c-4.68,2.69 -10.66,1.07 -13.34,-3.6 -2.69,-4.68 -1.07,-10.66 3.61,-13.34l15.23,-8.79c4.68,-2.69 10.66,-1.07 13.34,3.6 2.69,4.68 1.07,10.66 -3.61,13.34l-15.23,8.79zM337.61,95.05c2.71,-4.68 8.7,-6.28 13.38,-3.57 4.68,2.71 6.28,8.7 3.57,13.38l-8.8,15.23c-2.71,4.68 -8.7,6.28 -13.38,3.57 -4.68,-2.71 -6.28,-8.7 -3.57,-13.38l8.8,-15.23zM174.38,416.95c-2.71,4.68 -8.7,6.28 -13.38,3.57 -4.68,-2.71 -6.28,-8.7 -3.57,-13.38l8.8,-15.23c2.71,-4.68 8.7,-6.28 13.38,-3.57 4.68,2.71 6.28,8.7 3.57,13.38l-8.8,15.23zM246.22,75.82c0,-5.4 4.38,-9.78 9.78,-9.78s9.78,4.38 9.78,9.78l-0,17.59c0,5.4 -4.38,9.78 -9.78,9.78s-9.78,-4.38 -9.78,-9.78l0,-17.59z"
      android:fillColor="#4D4D4D"
      android:fillType="nonZero"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M242.78,236.35l0.32,-65.44a8.98,8.98 0,0 1,-9.3 -1.25c-3.85,-3.13 -4.44,-8.79 -1.31,-12.65l15.79,-19.53a8.97,8.97 0,0 1,6.7 -3.32h0.03l0.19,-0c2.83,-0.05 5.63,1.22 7.42,3.67l14.91,20.22a9,9 0,0 1,-10.58 13.68l-0.31,63.1a23.79,23.79 0,0 1,9.86 9.29l45.11,0a9,9 0,0 1,13.78 -10.64l19.88,15.35c4.67,3.61 4.66,10.74 0,14.35l-19.88,15.35a9,9 0,0 1,-13.79 -10.64l-45.11,-0c-4.1,7.05 -11.74,11.79 -20.49,11.79 -13.08,0 -23.68,-10.61 -23.68,-23.69 0,-8.18 4.15,-15.4 10.46,-19.65z"
      android:fillType="nonZero"/>
  <path
      android:pathData="M252.95,251.93l7.17,4.07 -58.33,103.06 -7.17,-4.07z"
      android:fillColor="#F64A32"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M256,244.77c6.2,0 11.23,5.03 11.23,11.23 0,6.2 -5.03,11.23 -11.23,11.23 -6.2,0 -11.23,-5.03 -11.23,-11.23 0,-6.2 5.03,-11.23 11.23,-11.23z"
      android:fillColor="#E6E6E6"
      android:fillType="evenOdd"/>
</vector>
