<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M141.1,990.1h-15.4v-15.4h15.4v15.4zM110.3,990.1h-1a109.9,109.9 0,0 1,-15.4 -1.1l2.2,-15.2c4.4,0.6 8.8,0.9 13.3,0.9h1v15.4zM77.7,985.5a108.9,108.9 0,0 1,-15.4 -6l6.7,-13.9a92.8,92.8 0,0 0,13.2 5.1l-4.4,14.7zM47.9,971.3a111,111 0,0 1,-12.9 -10.3l10.5,-11.3a95.2,95.2 0,0 0,11.1 8.9l-8.7,12.7zM23.8,948.8a110.4,110.4 0,0 1,-9.3 -13.7l13.3,-7.7a94.5,94.5 0,0 0,8 11.8l-12,9.6zM7.3,920.2a108.8,108.8 0,0 1,-4.8 -15.8l15,-3.3a93.5,93.5 0,0 0,4.1 13.6l-14.4,5.6zM0.2,888A111.8,111.8 0,0 1,0 880.8v-8.7h15.4v8.7c0,2.1 0.1,4.1 0.2,6.2L0.2,888zM15.4,856.7L0,856.7v-15.4h15.4v15.4zM15.4,825.9L0,825.9v-15.4h15.4v15.4zM15.4,795.1L0,795.1v-15.4h15.4v15.4zM15.4,764.3L0,764.3v-15.4h15.4v15.4zM15.4,733.6L0,733.6v-15.4h15.4v15.4zM15.4,702.8L0,702.8v-15.4h15.4v15.4zM15.4,672L0,672v-15.4h15.4v15.4zM15.4,641.2L0,641.2v-15.4h15.4v15.4zM688.7,949.1L114.4,949.1c-40.5,0 -73.4,-32.9 -73.4,-73.4L41,328.4a7.7,7.7 0,0 1,7.7 -7.7h868.8a7.7,7.7 0,0 1,7.7 7.7v296h-15.4L909.8,336.1L56.4,336.1v539.6c0,32 26,58 58,58h574.3v15.4z"
      android:fillColor="#4A555F"/>
  <path
      android:pathData="M917.5,336.2H48.8a7.7,7.7 0,0 1,-7.7 -7.7V224.6c0,-46.5 37.8,-84.3 84.3,-84.3h33.7a7.7,7.7 0,0 1,7.7 7.7v42.9c0,18 13.8,33 30.8,33.4 8.7,0.2 16.7,-3 22.9,-9a31.3,31.3 0,0 0,9.5 -22.6v-44.7a7.7,7.7 0,0 1,7.7 -7.7H443.9a7.7,7.7 0,0 1,7.7 7.7v42.9c0,18 13.8,33 30.8,33.4 8.7,0.2 16.7,-3 22.9,-9a31.3,31.3 0,0 0,9.5 -22.6v-44.7a7.7,7.7 0,0 1,7.7 -7.7H728.6a7.7,7.7 0,0 1,7.7 7.7v44.7c0,8.6 3.4,16.6 9.5,22.6 6.1,6 14.2,9.2 22.9,9 17,-0.4 30.8,-15.4 30.8,-33.4v-42.9a7.7,7.7 0,0 1,7.7 -7.7h33.7c46.5,0 84.3,37.8 84.3,84.3v103.9a7.7,7.7 0,0 1,-7.7 7.7zM56.5,320.8h853.4v-96.2c0,-38 -30.9,-68.9 -68.9,-68.9h-26v35.2c0,26.3 -20.5,48.1 -45.8,48.7 -12.8,0.3 -24.9,-4.4 -34,-13.4 -9.1,-8.9 -14.2,-20.8 -14.2,-33.6v-37h-190.8v37c0,12.7 -5,24.7 -14.2,33.6 -9.1,8.9 -21.2,13.7 -34,13.4 -25.2,-0.6 -45.8,-22.5 -45.8,-48.7V155.7h-190.8v37c0,12.7 -5,24.7 -14.2,33.6 -9.1,8.9 -21.2,13.7 -34,13.4 -25.2,-0.6 -45.8,-22.5 -45.8,-48.7V155.7H125.4c-38,0 -68.9,30.9 -68.9,68.9v96.2z"
      android:fillColor="#4A555F"/>
  <path
      android:pathData="M74.4,302.8V224.6c0,-28.1 22.8,-50.9 50.9,-50.9h8.1v17.2c0,35.9 28.4,65.9 63.3,66.7l1.6,0c35.8,0 65,-29.1 65,-64.9v-19h154.9v17.2c0,35.9 28.4,65.9 63.3,66.7l1.6,0c35.8,0 65,-29.1 65,-64.9v-19h154.9v19c0,35.8 29.1,64.9 65,64.9l1.6,-0c34.9,-0.8 63.3,-30.8 63.3,-66.7v-17.2h8.1c28.1,0 50.9,22.8 50.9,50.9V302.8H74.4z"
      android:fillColor="#F58E6F"/>
  <path
      android:pathData="M198.4,231.9c-21.7,0 -39.3,-17.6 -39.3,-39.3V101.8c0,-21.7 17.6,-39.3 39.3,-39.3 21.7,0 39.3,17.6 39.3,39.3v90.8c0,21.7 -17.6,39.3 -39.3,39.3zM483.1,231.9c-21.7,0 -39.3,-17.6 -39.3,-39.3V101.8c0,-21.7 17.6,-39.3 39.3,-39.3 21.7,0 39.3,17.6 39.3,39.3v90.8c0,21.7 -17.6,39.3 -39.3,39.3zM767.9,231.9c-21.7,0 -39.3,-17.6 -39.3,-39.3V101.8c0,-21.7 17.6,-39.3 39.3,-39.3 21.7,0 39.3,17.6 39.3,39.3v90.8c0,21.7 -17.6,39.3 -39.3,39.3z"
      android:fillColor="#DFDFDF"/>
  <path
      android:pathData="M198.4,239.6c-25.9,0 -47,-21.1 -47,-47L151.4,101.8c0,-25.9 21.1,-47 47,-47s47,21.1 47,47v90.8c-0,25.9 -21.1,47 -47,47zM198.4,70.3c-17.4,0 -31.6,14.2 -31.6,31.6v90.8c0,17.4 14.2,31.6 31.6,31.6s31.6,-14.2 31.6,-31.6L229.9,101.8c-0,-17.4 -14.2,-31.6 -31.6,-31.6zM483.1,239.6c-25.9,0 -47,-21.1 -47,-47L436.2,101.8c0,-25.9 21.1,-47 47,-47 25.9,0 47,21.1 47,47v90.8c0,25.9 -21.1,47 -47,47zM483.1,70.3c-17.4,0 -31.6,14.2 -31.6,31.6v90.8c0,17.4 14.2,31.6 31.6,31.6s31.6,-14.2 31.6,-31.6L514.7,101.8c-0,-17.4 -14.2,-31.6 -31.6,-31.6zM855.9,117.1h-15.4v-15.4h15.4v15.4zM839.9,87.4a66.8,66.8 0,0 0,-3.3 -13.4l14.5,-5.2a82.5,82.5 0,0 1,4 16.5l-15.3,2.1zM830.7,61.6a68.1,68.1 0,0 0,-8.4 -11l11.2,-10.5a83.4,83.4 0,0 1,10.3 13.5l-13.1,8zM811.9,41.5a67.7,67.7 0,0 0,-12 -6.8l6.2,-14.1a83.1,83.1 0,0 1,14.8 8.3l-8.9,12.6zM786.8,30.6a67.8,67.8 0,0 0,-13.7 -1.4L773,13.8c5.7,0 11.3,0.6 16.8,1.7l-3.1,15.1zM767.9,239.6c-25.9,0 -47,-21.1 -47,-47L720.9,101.8c0,-25.9 21.1,-47 47,-47 25.9,0 47,21.1 47,47v90.8c-0,25.9 -21.1,47 -47,47zM767.9,70.3c-17.4,0 -31.6,14.2 -31.6,31.6v90.8c0,17.4 14.2,31.6 31.6,31.6s31.6,-14.2 31.6,-31.6L799.5,101.8c-0,-17.4 -14.2,-31.6 -31.6,-31.6z"
      android:fillColor="#4A555F"/>
  <path
      android:pathData="M841,634.9v35.9c-76.9,0 -139.4,62.6 -139.4,139.4 0,34.6 12.7,66.8 34.2,91.5 0.3,0.4 0.6,0.7 0.9,1l-27.1,23.5 -1.4,-1.5c-26.5,-30.7 -42.5,-70.7 -42.5,-114.5 0,-96.8 78.5,-175.4 175.4,-175.4z"
      android:fillColor="#FFD452"/>
  <path
      android:pathData="M348.3,425.5h88.1v88.1h-88.1zM532.2,425.5h88.1v88.1h-88.1zM716,425.5h88.1v88.1h-88.1zM164.4,590.8h88.1v88.1H164.4zM348.3,590.8h88.1v88.1h-88.1zM164.4,757.4h88.1v88.1H164.4zM348.3,757.4h88.1v88.1h-88.1zM532.2,590.8h88.1v88.1h-88.1zM531.9,757.6l88.1,-0.4 0.4,88.1 -88.1,0.4zM804.2,590.9v21.8c-32.8,6.1 -62.9,20.2 -88.1,40.2v-62h88.1z"
      android:fillColor="#F58E6F"/>
  <path
      android:pathData="M758.9,1010.2l-5.9,-14.2 40.3,-16.9 -12.5,-38.5 14.6,-4.8 14.7,45.2a7.7,7.7 0,0 1,-4.3 9.5l-46.8,19.6zM841,837.5c-14,0 -25.4,-11.4 -25.4,-25.4 0,-14 11.4,-25.4 25.4,-25.4 14,0 25.4,11.4 25.4,25.4 0,14 -11.4,25.4 -25.4,25.4zM841,802c-5.5,0 -10,4.5 -10,10s4.5,10 10,10c5.5,0 10,-4.5 10,-10s-4.5,-10 -10,-10z"
      android:fillColor="#4A555F"/>
  <path
      android:pathData="M833.3,694h15.4v100.3h-15.4zM774.4,860.3l49,-41.6 10,11.7 -49,41.6z"
      android:fillColor="#4A555F"/>
  <path
      android:pathData="M887.3,987.4l-3.9,-14.9c73.7,-19.3 125.2,-86 125.2,-162.2 0,-92.4 -75.2,-167.7 -167.7,-167.7s-167.7,75.2 -167.7,167.7c0,76.2 51.5,142.9 125.2,162.2l-3.9,14.9c-80.5,-21 -136.7,-93.9 -136.7,-177.1 0,-100.9 82.1,-183.1 183.1,-183.1S1024,709.3 1024,810.3c0,83.3 -56.2,156.1 -136.7,177.1z"
      android:fillColor="#4A555F"/>
</vector>
