<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Image de fond -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/backgr1"
        android:contentDescription="Image de fond"
        android:alpha="0.9" />

    <!-- Contenu avec ScrollView au-dessus -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:fillViewport="true"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- CardView pour formulaire de disponibilité -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="20dp"
                card_view:cardElevation="10dp"
                android:layout_marginBottom="24dp"
                android:background="#FFFFFF"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ajouter une Disponibilité"
                        android:textAlignment="center"
                        android:textSize="22sp"
                        android:textColor="#E53935"
                        android:textStyle="bold"
                        android:layout_marginBottom="20dp" />

                    <!-- Spinner établissement -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Établissement :"
                        android:textColor="#1E3A8A"
                        android:textStyle="bold"/>
                    <Spinner
                        android:id="@+id/spinner_etab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:layout_marginBottom="12dp" />

                    <!-- Spinner jour -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jour de la Semaine :"
                        android:textColor="#1E3A8A"
                        android:textStyle="bold"/>
                    <Spinner
                        android:id="@+id/spinner_jour"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="48dp"
                        android:layout_marginBottom="12dp" />

                    <!-- Heure début -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Heure Début :"
                        android:textColor="#1E3A8A"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/input_debut"
                        android:hint="HH:mm (ex: 08:00)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="time"
                        android:maxLength="5"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/rounded_edittext"
                        android:padding="12dp" />

                    <!-- Heure fin -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Heure Fin :"
                        android:textColor="#1E3A8A"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/input_fin"
                        android:hint="HH:mm (ex: 17:00)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="time"
                        android:maxLength="5"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/rounded_edittext"
                        android:padding="12dp" />

                    <!-- CheckBox ouvert -->
                    <CheckBox
                        android:id="@+id/checkbox_ouvert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Ouvert ce Jour-Là"
                        android:textColor="#1E3A8A"
                        android:textStyle="bold"
                        android:checked="true" />

                    <!-- Bouton Enregistrer -->
                    <Button
                        android:id="@+id/btn_ajouter_dispo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enregistrer Disponibilité"
                        android:textStyle="bold"
                        android:padding="12dp"
                        android:textColor="@android:color/white"
                        android:backgroundTint="#E53935" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Liste des disponibilités enregistrées -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disponibilités Enregistrées"
                android:textSize="18sp"
                android:textColor="#E53935"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <!-- Liste sous forme de CardView -->
            <LinearLayout
                android:id="@+id/liste_dispos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <!-- Loader -->
            <ProgressBar
                android:id="@+id/loading_indicator_dispo"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>