<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_card"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_marginTop="16dp">

        <!-- Icône centrée en haut -->
        <ImageView
            android:id="@+id/avisIcon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/avis"
            android:tint="#ED1C24"
            android:layout_gravity="center"
            android:contentDescription="Icône avis"
            android:layout_marginBottom="12dp" />

        <TextView
            android:text="Laissez Votre Avis"
            android:textSize="22sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#333333"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1.0"
            android:isIndicator="false"
            android:layout_marginBottom="20dp"
            android:theme="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:id="@+id/editAvis"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Votre Commentaire Ici..."
            android:textStyle="bold"
            android:background="@drawable/bg_edittext_rounded"
            android:gravity="top|start"
            android:padding="12dp"
            android:textColor="#000"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnEnvoyerAvis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Envoyer"
            android:textStyle="bold"
            app:icon="@drawable/ic_send"
            app:iconGravity="textStart"
            app:iconPadding="8dp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:padding="12dp"
            android:layout_gravity="center"/>
    </LinearLayout>
</ScrollView>
